{
  "name": "Sing-box Proxy",
  "description": "Sing-box proxy on Heroku",
  "repository": "https://github.com/yhzdzd/singbox-heroku",
  "stack": "heroku-22",
  "env": {
    "PORT": {"value": "443"},
    "PASSWORD": {"description": "节点密码", "required": true, "generator": "secret"}
  }
}
